<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text"  placeholder="Enter place">
            <button><img src="/images/search.png"></button>
            
        </div>
        <h1 class="error">Invalid place</h1>
        <div class="weather">
            <img src="/images/rain.png" class="weather-icon" alt="">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h1>
            <div class="details">
                <div class="col">
                     <img src="/images/humidity.png" class="humidity-icon" alt="">
                     <div class="desc">
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                     </div>
                </div>
                <div class="col">
                    <img src="/images/wind.png"  alt="">
                     <div class="desc">
                        <p class="wind">50 km/h</p>
                        <p>Wind speed</p>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js">
    
          
    </script>
</body>
</html>