@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    
}
body{
    background: #222;
}
.card{
   border-radius: 20px;
    width: 90%;
    max-width: 478px;
    padding: 45px 35px;
    background: linear-gradient(135deg,rgb(10, 5, 88) , rgb(99, 10, 62));
    margin: 100px auto 0;
    color: white;
    text-align: center ;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    padding: 10px 15px;
    height: 50px;
    flex: 1;
    margin-right: 20px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 900;
}
.search button{
    border-radius: 50%;
    border: 0;
    outline: 0;
    width: 50px;
    height: 50px;
}
.search button img{
   width: 20px;
}
.weather {
    display: none;
   
}

.weather.visible {
   display: block; 
}

.weather .weather-icon{
    width: 170px;
}
.weather h1{
    font-size: 65px;
    font-weight: 900;
    margin-top: -20px;
}
.weather h2{
    font-size: 45px;
    margin-bottom: 20px;
    font-weight: 300;
    margin-top: -15px;
}
.details{
    display: flex;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.desc p{
     font-size: 20px;
     text-align: left;
     font-weight: 500;
}
.error{
   text-align: left; 
   font-weight: 600; 
   display: none;
}
.error .visible{
   display: block;
}